<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsViewController" customModule="PimpMyPlaylist" customModuleProvider="target">
            <connections>
                <outlet property="searchFriendsButton" destination="Jym-ys-nO9" id="nbf-Vr-UIx"/>
                <outlet property="tableView" destination="YZf-Tl-sLn" id="dhz-oe-awi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-Tl-sLn">
                    <rect key="frame" x="0.0" y="133" width="414" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-ys-nO9">
                    <rect key="frame" x="50" y="59" width="314" height="34"/>
                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Search for new friends">
                        <color key="titleColor" systemColor="systemOrangeColor"/>
                    </state>
                    <connections>
                        <action selector="addFriend:" destination="-1" eventType="touchUpInside" id="a11-ym-tDs"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="Jym-ys-nO9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="JCY-45-XJS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jym-ys-nO9" secondAttribute="trailing" constant="50" id="UyT-fe-FfU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YZf-Tl-sLn" secondAttribute="trailing" id="b2b-p8-aqh"/>
                <constraint firstItem="YZf-Tl-sLn" firstAttribute="top" secondItem="Jym-ys-nO9" secondAttribute="bottom" constant="40" id="kuU-L1-CYH"/>
                <constraint firstItem="Jym-ys-nO9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="loB-Gl-mB4"/>
                <constraint firstAttribute="bottom" secondItem="YZf-Tl-sLn" secondAttribute="bottom" id="uP8-L0-9cG"/>
                <constraint firstItem="YZf-Tl-sLn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vEe-Zc-fPd"/>
            </constraints>
            <point key="canvasLocation" x="141" y="105"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
